# ---- CONNECTING A SEPARATE FILE WITH COLORS AND MODULES --------------------
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini


# ---- LEFT BAR WITH WORKSPACES ----------------------------------------------
[bar/left]
width = 300
height = 22pt
radius = 12
offset-x = 10
offset-y = 5
background = ${color.background}
foreground = ${color.cyan}
padding-left = 2

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

modules-left = xworkspaces
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- XWINDOW ---------------------------------------------------------------
[bar/xwindow]
width = 260
height = 22pt
radius = 12
offset-x = 320
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

modules-center = xwindow
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- CENTRAL BAR WITH CLOCK AND WEATHER------------------------------------
[bar/center]
width = 240
height = 22pt
radius = 12
offset-x = 840
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

modules-center = date weather
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- TREY ------------------------------------------------------------------
[bar/tray]
width = 95
height = 22pt
radius = 12
offset-x = 1360
offset-y = 5
background = ${color.background}
foreground = ${color.background}

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

tray-position = center
tray-background = ${color.background}
modules-center = void
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- RIGHT BAR WITH EVERYTHING ELSE ------------------------------------------
[bar/right]
width = 400
height = 22pt
radius = 12
offset-x = 1465
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}
module-margin = 1

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2
font-2 = JetBrainsMono-Bold:style=Bold:pixelsize=8;2

modules-center = pulseaudio xkeyboard memory cpu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- POWEROFF --------------------------------------------------------------
[bar/poweroff]
width = 35
height = 22pt
radius = 12
offset-x = 1875
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

modules-center = poweroff
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- SETTINGS -------------------------------------------------------------
[settings]
screenchange-reload = true
pseudo-transparency = true
